bash

cat /mnt/user-data/outputs/litterature-francaise.html
Sortie

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Littérature Française - Plateforme Éducative</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cream: #faf8f3;
            --gold: #8b7355;
            --dark: #2c2415;
            --burgundy: #6b4423;
            --accent: #c4a57b;
            --light-gray: #e8e4de;
        }

        body {
            font-family: 'Lora', serif;
            background: linear-gradient(135deg, #faf8f3 0%, #f0ebe2 100%);
            color: #2c2415;
            line-height: 1.7;
            min-height: 100vh;
        }

        /* HEADER */
        header {
            background: linear-gradient(135deg, #2c2415 0%, #3d3023 100%);
            color: #faf8f3;
            padding: 2rem;
            text-align: center;
            border-bottom: 3px solid #8b7355;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .tagline {
            font-size: 1.1rem;
            color: #c4a57b;
            font-style: italic;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        nav button {
            background: rgba(196, 165, 123, 0.15);
            color: #c4a57b;
            border: 1px solid #c4a57b;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            font-family: 'Lora', serif;
            border-radius: 3px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        nav button:hover {
            background: #c4a57b;
            color: #2c2415;
            transform: translateY(-2px);
        }

        /* CONTAINER */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2.5rem;
        }

        /* SIDEBAR */
        .sidebar {
            animation: slideLeft 0.8s ease-out 0.1s backwards;
        }

        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(-40px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .sidebar-section {
            background: white;
            border: 1px solid #d4cec1;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .sidebar-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: #2c2415;
            margin-bottom: 1rem;
            border-bottom: 2px solid #8b7355;
            padding-bottom: 0.75rem;
        }

        .chapter-list {
            list-style: none;
        }

        .chapter-item {
            margin-bottom: 0.5rem;
        }

        .chapter-btn {
            width: 100%;
            padding: 0.85rem 1rem;
            background: #faf8f3;
            color: #2c2415;
            border: 1px solid #d4cec1;
            text-align: left;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            font-family: 'Lora', serif;
            font-weight: 500;
        }

        .chapter-btn:hover {
            background: #f0ebe2;
            border-color: #8b7355;
            transform: translateX(5px);
        }

        .chapter-btn.active {
            background: linear-gradient(135deg, #8b7355 0%, #6b4423 100%);
            color: #faf8f3;
            border-color: #8b7355;
        }

        .progress-section {
            background: linear-gradient(135deg, #f0ebe2 0%, #e8e4de 100%);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #d4cec1;
        }

        .progress-title {
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            color: #2c2415;
            margin-bottom: 1rem;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #d4cec1;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8b7355, #c4a57b);
            width: 0%;
            transition: width 0.6s ease;
            border-radius: 5px;
        }

        .progress-text {
            font-size: 0.9rem;
            color: #8b7355;
            margin-top: 0.75rem;
            font-weight: 600;
        }

        /* MAIN CONTENT */
        .main-content {
            animation: slideRight 0.8s ease-out 0.2s backwards;
        }

        @keyframes slideRight {
            from {
                opacity: 0;
                transform: translateX(40px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .chapter-content {
            display: none;
        }

        .chapter-content.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .chapter-header {
            margin-bottom: 2.5rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #8b7355;
        }

        .chapter-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 900;
            color: #2c2415;
            margin-bottom: 0.5rem;
        }

        .chapter-subtitle {
            font-size: 1.2rem;
            color: #8b7355;
            font-style: italic;
        }

        .lesson {
            background: white;
            border: 1px solid #d4cec1;
            border-radius: 8px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
            line-height: 1.8;
        }

        .lesson-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: #2c2415;
            margin-bottom: 1.5rem;
            border-left: 4px solid #8b7355;
            padding-left: 1rem;
        }

        .lesson-content {
            color: #3d3023;
            margin-bottom: 1.5rem;
        }

        .author-box {
            background: linear-gradient(135deg, #f0ebe2 0%, #e8e4de 100%);
            border-left: 4px solid #c4a57b;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .author-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: #2c2415;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .author-dates {
            color: #8b7355;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .quote-box {
            background: linear-gradient(135deg, rgba(139, 115, 85, 0.05) 0%, rgba(196, 165, 123, 0.05) 100%);
            border-left: 4px solid #8b7355;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 4px;
            font-style: italic;
            font-size: 1.1rem;
            color: #2c2415;
        }

        .quote-author {
            text-align: right;
            margin-top: 1rem;
            color: #8b7355;
            font-weight: 600;
        }

        /* EXERCICES */
        .exercise-section {
            background: white;
            border: 2px solid #c4a57b;
            border-radius: 8px;
            padding: 2.5rem;
            margin: 2rem 0;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        }

        .exercise-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            color: #2c2415;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .exercise-item {
            background: #faf8f3;
            border: 1px solid #d4cec1;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 4px;
        }

        .exercise-label {
            font-weight: 700;
            color: #8b7355;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .exercise-question {
            font-weight: 600;
            color: #2c2415;
            margin-bottom: 1rem;
        }

        .exercise-input {
            width: 100%;
            padding: 0.85rem;
            border: 1px solid #d4cec1;
            border-radius: 4px;
            font-family: 'Lora', serif;
            font-size: 1rem;
            color: #2c2415;
            margin-bottom: 0.5rem;
        }

        .exercise-input:focus {
            outline: none;
            border-color: #8b7355;
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        textarea.exercise-input {
            resize: vertical;
            min-height: 100px;
        }

        .exercise-options {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .exercise-option {
            padding: 0.85rem;
            background: white;
            border: 1px solid #d4cec1;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            transition: all 0.3s ease;
            font-family: 'Lora', serif;
        }

        .exercise-option:hover {
            background: #f0ebe2;
            border-color: #8b7355;
            transform: translateX(5px);
        }

        .exercise-option.selected {
            background: #8b7355;
            color: #faf8f3;
            border-color: #8b7355;
        }

        .exercise-option.correct {
            background: linear-gradient(135deg, #c4a57b 0%, #a68968 100%);
            color: #faf8f3;
            border-color: #a68968;
        }

        .exercise-option.incorrect {
            background: #f0ebe2;
            border-color: #8b7355;
            color: #8b7355;
        }

        .submit-btn {
            background: linear-gradient(135deg, #8b7355 0%, #6b4423 100%);
            color: #faf8f3;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Lora', serif;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(139, 115, 85, 0.3);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .feedback {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 4px;
            display: none;
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feedback.show {
            display: block;
        }

        .feedback.correct {
            background: rgba(196, 165, 123, 0.2);
            border-left: 4px solid #c4a57b;
            color: #2c2415;
        }

        .feedback.incorrect {
            background: rgba(139, 115, 85, 0.15);
            border-left: 4px solid #8b7355;
            color: #2c2415;
        }

        /* NAVIGATION */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 2px solid #8b7355;
        }

        .btn-nav {
            padding: 1rem 2rem;
            background: white;
            color: #8b7355;
            border: 1px solid #8b7355;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Lora', serif;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-nav:hover:not(:disabled) {
            background: #8b7355;
            color: #faf8f3;
            transform: translateY(-2px);
        }

        .btn-nav:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* ABOUT SECTION */
        .about-content {
            background: white;
            border: 1px solid #d4cec1;
            border-radius: 8px;
            padding: 3rem;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        }

        .about-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: #2c2415;
            margin-bottom: 1.5rem;
        }

        .about-text {
            color: #3d3023;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2.5rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #f0ebe2 0%, #e8e4de 100%);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #d4cec1;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: #8b7355;
            font-weight: 900;
        }

        .stat-label {
            color: #2c2415;
            margin-top: 0.5rem;
            font-weight: 600;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .chapter-title {
                font-size: 2rem;
            }

            .logo {
                font-size: 2rem;
            }

            nav {
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">📖 Littérature Française</div>
            <p class="tagline">Explorez les chefs-d'œuvre de la littérature</p>
            <nav>
                <button onclick="goToAbout()">À Propos</button>
                <button onclick="resetProgress()">Recommencer</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <h2 class="sidebar-title">Chapitres</h2>
                <ul class="chapter-list">
                    <li class="chapter-item">
                        <button class="chapter-btn active" onclick="selectChapter(0)">1. Le Moyen Âge</button>
                    </li>
                    <li class="chapter-item">
                        <button class="chapter-btn" onclick="selectChapter(1)">2. La Renaissance</button>
                    </li>
                    <li class="chapter-item">
                        <button class="chapter-btn" onclick="selectChapter(2)">3. Le Siècle d'Or</button>
                    </li>
                    <li class="chapter-item">
                        <button class="chapter-btn" onclick="selectChapter(3)">4. Les Lumières</button>
                    </li>
                    <li class="chapter-item">
                        <button class="chapter-btn" onclick="selectChapter(4)">5. Le Romantisme</button>
                    </li>
                </ul>
            </div>

            <div class="progress-section">
                <div class="progress-title">Votre Progression</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressBar"></div>
                </div>
                <div class="progress-text" id="progressText">0%</div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- CHAPTER 1: MOYEN ÂGE -->
            <div class="chapter-content active" data-chapter="0">
                <div class="chapter-header">
                    <h1 class="chapter-title">Le Moyen Âge</h1>
                    <p class="chapter-subtitle">La naissance de la littérature française (VIIIe-XVe siècles)</p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Introduction</h2>
                    <p class="lesson-content">
                        Le Moyen Âge marque les débuts de la littérature française. Après la chute de l'Empire romain, le latin se transforme graduellement en plusieurs langues romanes, dont le français. Les premiers textes en langue française apparaissent au IXe siècle.
                    </p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Les Genres Majeurs</h2>
                    <div class="author-box">
                        <div class="author-name">La Chanson de Geste</div>
                        <p class="lesson-content">
                            Les chansons de geste sont des poèmes narratifs en vers qui racontent les exploits de chevaliers. La plus célèbre est la <strong>Chanson de Roland</strong> (fin XIe siècle), qui relate la bataille de Roncevaux où le chevalier Roland meurt en héros.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Le Lai et la Lyrique</div>
                        <p class="lesson-content">
                            Au XIIe siècle, les lais (récits brefs) et la poésie lyrique courtoise se développent. <strong>Marie de France</strong> est une figure majeure avec ses lais qui traitent d'amour courtois et de légende.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Le Roman de Chevalerie</div>
                        <p class="lesson-content">
                            Les romans de chevalerie, comme ceux de <strong>Chrétien de Troyes</strong>, mélangent aventure, amour et spiritualité. Lancelot, Yvain et Perceval en sont les héros.
                        </p>
                    </div>
                </div>

                <div class="quote-box">
                    "Qui ne sait parler d'amour, ne sait parler de rien."<br>
                    <div class="quote-author">— Chrétien de Troyes</div>
                </div>

                <!-- EXERCICES -->
                <div class="exercise-section">
                    <h3 class="exercise-title">✏️ Exercices Pratiques</h3>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 1: Compréhension</div>
                        <div class="exercise-question">Quel est le plus célèbre poème narratif du Moyen Âge français?</div>
                        <div class="exercise-options">
                            <button class="exercise-option" onclick="checkAnswer(event, 'e1-1', true)">La Chanson de Roland</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e1-1', false)">Le Roman de la Rose</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e1-1', false)">Les Lais de Lancelot</button>
                        </div>
                        <div class="feedback" id="e1-1"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 2: Analyse Textuelle</div>
                        <div class="exercise-question">Identifiez le genre littéraire décrit: "Poèmes narratifs en vers racontant les exploits de chevaliers"</div>
                        <input type="text" class="exercise-input" id="e1-2" placeholder="Réponse courte...">
                        <button class="submit-btn" onclick="checkTextAnswer('e1-2', 'chanson de geste')">Vérifier</button>
                        <div class="feedback" id="e1-2-feedback"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 3: Appariement</div>
                        <div class="exercise-question">Associez l'auteur à son genre:</div>
                        <div style="margin-top: 1rem;">
                            <p style="margin-bottom: 0.5rem;"><strong>Chrétien de Troyes</strong></p>
                            <div class="exercise-options">
                                <button class="exercise-option" onclick="checkAnswer(event, 'e1-3', true)">Roman de chevalerie</button>
                                <button class="exercise-option" onclick="checkAnswer(event, 'e1-3', false)">Chanson de geste</button>
                            </div>
                            <div class="feedback" id="e1-3"></div>
                        </div>
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn-nav" onclick="previousChapter()" disabled>← Précédent</button>
                    <button class="btn-nav" onclick="nextChapter()">Suivant →</button>
                </div>
            </div>

            <!-- CHAPTER 2: RENAISSANCE -->
            <div class="chapter-content" data-chapter="1">
                <div class="chapter-header">
                    <h1 class="chapter-title">La Renaissance</h1>
                    <p class="chapter-subtitle">Humanisme et renouveau littéraire (XVe-XVIe siècles)</p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">L'Humanisme Renaissance</h2>
                    <p class="lesson-content">
                        La Renaissance apporte une nouvelle vision du monde centrée sur l'humain et l'Antiquité. Les écrivains redécouvrent les textes grecs et latins, et cherchent à les adapter aux contextes modernes.
                    </p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Les Grands Auteurs</h2>
                    <div class="author-box">
                        <div class="author-name">François Rabelais (1494-1553)</div>
                        <div class="author-dates">Humaniste et écrivain français</div>
                        <p class="lesson-content">
                            Rabelais est l'auteur de <strong>Gargantua et Pantagruel</strong>, une œuvre picaresque mêlant satire, fantaisie et sagesse. Ces romans racontent les aventures de géants.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Michel de Montaigne (1533-1592)</div>
                        <div class="author-dates">Philosophe et écrivain</div>
                        <p class="lesson-content">
                            Montaigne invente le genre de l'<strong>essai</strong> avec ses <strong>Essais</strong>. Il y explore ses pensées sur l'amitié, la mort, l'éducation à travers une prose personnelle et réflexive.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">La Pléiade</div>
                        <p class="lesson-content">
                            Un groupe de poètes dont <strong>Pierre de Ronsard</strong> et <strong>Joachim du Bellay</strong>. Ils renouvellent la poésie française en s'inspirant des Anciens.
                        </p>
                    </div>
                </div>

                <div class="quote-box">
                    "Que sais-je?"<br>
                    <div class="quote-author">— Michel de Montaigne</div>
                </div>

                <!-- EXERCICES -->
                <div class="exercise-section">
                    <h3 class="exercise-title">✏️ Exercices Pratiques</h3>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 1: Compréhension</div>
                        <div class="exercise-question">Quel genre littéraire Michel de Montaigne a-t-il inventé?</div>
                        <div class="exercise-options">
                            <button class="exercise-option" onclick="checkAnswer(event, 'e2-1', false)">Le roman picaresque</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e2-1', true)">L'essai</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e2-1', false)">Le poème épique</button>
                        </div>
                        <div class="feedback" id="e2-1"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 2: Analyse</div>
                        <div class="exercise-question">Nommez le groupe de poètes qui a renouvelé la poésie française au XVIe siècle:</div>
                        <input type="text" class="exercise-input" id="e2-2" placeholder="Réponse...">
                        <button class="submit-btn" onclick="checkTextAnswer('e2-2', 'pléiade')">Vérifier</button>
                        <div class="feedback" id="e2-2-feedback"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 3: Rédaction</div>
                        <div class="exercise-question">En 3-4 lignes, expliquez comment la Renaissance a influencé la littérature française:</div>
                        <textarea class="exercise-input" id="e2-3" placeholder="Votre réponse..."></textarea>
                        <button class="submit-btn" onclick="checkEssay('e2-3')">Vérifier</button>
                        <div class="feedback" id="e2-3-feedback"></div>
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn-nav" onclick="previousChapter()">← Précédent</button>
                    <button class="btn-nav" onclick="nextChapter()">Suivant →</button>
                </div>
            </div>

            <!-- CHAPTER 3: SIÈCLE D'OR -->
            <div class="chapter-content" data-chapter="2">
                <div class="chapter-header">
                    <h1 class="chapter-title">Le Siècle d'Or</h1>
                    <p class="chapter-subtitle">Classicisme et apogée littéraire (XVIIe siècle)</p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">L'Âge Classique</h2>
                    <p class="lesson-content">
                        Le XVIIe siècle français, particulièrement sous Louis XIV, voit l'épanouissement d'un classicisme fondé sur la raison, l'équilibre et la perfection formelle. La littérature devient un art de cour.
                    </p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Théâtre et Dramaturgie</h2>
                    <div class="author-box">
                        <div class="author-name">Pierre Corneille (1606-1684)</div>
                        <p class="lesson-content">
                            Fondateur de la tragédie classique française. <strong>Le Cid</strong> est son chef-d'œuvre, pièce où l'honneur et l'amour entrent en conflit. Ses héros choisissent le devoir.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Jean Racine (1639-1699)</div>
                        <p class="lesson-content">
                            Racine pousse le tragique à son apogée avec <strong>Phèdre</strong>, une pièce d'une intensité psychologique extraordinaire. Il maîtrise l'alexandrin avec une perfection inégalée.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Molière (1622-1673)</div>
                        <p class="lesson-content">
                            Le plus grand comédien français avec des pièces comme <strong>Le Tartuffe</strong>, <strong>L'Avare</strong> et <strong>Le Misanthrope</strong>. Il critique les vices de la société.
                        </p>
                    </div>
                </div>

                <div class="quote-box">
                    "Le cœur a ses raisons que la raison ignore."<br>
                    <div class="quote-author">— Blaise Pascal</div>
                </div>

                <!-- EXERCICES -->
                <div class="exercise-section">
                    <h3 class="exercise-title">✏️ Exercices Pratiques</h3>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 1: Appariement</div>
                        <div class="exercise-question">Associez l'auteur à sa pièce majeure:</div>
                        <div style="margin-top: 1rem;">
                            <p style="margin-bottom: 0.5rem;"><strong>Jean Racine</strong></p>
                            <div class="exercise-options">
                                <button class="exercise-option" onclick="checkAnswer(event, 'e3-1', true)">Phèdre</button>
                                <button class="exercise-option" onclick="checkAnswer(event, 'e3-1', false)">Le Cid</button>
                            </div>
                            <div class="feedback" id="e3-1"></div>
                        </div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 2: Vrai ou Faux</div>
                        <div class="exercise-question">Molière est avant tout un auteur tragique:</div>
                        <div class="exercise-options">
                            <button class="exercise-option" onclick="checkAnswer(event, 'e3-2', false)">Vrai</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e3-2', true)">Faux</button>
                        </div>
                        <div class="feedback" id="e3-2"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 3: Complétion</div>
                        <div class="exercise-question">Complétez: "Le cœur a ses raisons que la _______ ignore."</div>
                        <input type="text" class="exercise-input" id="e3-3" placeholder="Mot manquant...">
                        <button class="submit-btn" onclick="checkTextAnswer('e3-3', 'raison')">Vérifier</button>
                        <div class="feedback" id="e3-3-feedback"></div>
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn-nav" onclick="previousChapter()">← Précédent</button>
                    <button class="btn-nav" onclick="nextChapter()">Suivant →</button>
                </div>
            </div>

            <!-- CHAPTER 4: LUMIÈRES -->
            <div class="chapter-content" data-chapter="3">
                <div class="chapter-header">
                    <h1 class="chapter-title">Les Lumières</h1>
                    <p class="chapter-subtitle">Philosophie et critique (XVIIIe siècle)</p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">L'Esprit des Lumières</h2>
                    <p class="lesson-content">
                        Le siècle des Lumières valorise la raison, la science et l'expérience. Les écrivains utilisent la littérature comme arme de critique sociale et politique contre l'ignorance et le fanatisme.
                    </p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Les Grands Penseurs</h2>
                    <div class="author-box">
                        <div class="author-name">Voltaire (1694-1778)</div>
                        <p class="lesson-content">
                            L'une des figures majeures des Lumières. Écrivain prolixe, il publie contes philosophiques comme <strong>Candide</strong> où il critique l'optimisme naïf et prône la raison.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Jean-Jacques Rousseau (1712-1778)</div>
                        <p class="lesson-content">
                            Rousseau s'oppose aux Lumières matérialistes. Dans le <strong>Contrat Social</strong>, il théorise la souveraineté populaire. Il défend l'éducation naturelle.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Diderot et Encyclopédie</div>
                        <p class="lesson-content">
                            Denis Diderot dirige l'<strong>Encyclopédie</strong>, projet colossal qui résume tout le savoir de l'époque. C'est l'arme intellectuelle des Lumières contre l'ignorance.
                        </p>
                    </div>
                </div>

                <div class="quote-box">
                    "Écrasez l'infâme!" (Écrasez le fanatisme et la superstition)<br>
                    <div class="quote-author">— Voltaire</div>
                </div>

                <!-- EXERCICES -->
                <div class="exercise-section">
                    <h3 class="exercise-title">✏️ Exercices Pratiques</h3>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 1: Identification</div>
                        <div class="exercise-question">Qui dirige l'Encyclopédie au XVIIIe siècle?</div>
                        <div class="exercise-options">
                            <button class="exercise-option" onclick="checkAnswer(event, 'e4-1', false)">Voltaire</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e4-1', true)">Denis Diderot</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e4-1', false)">Rousseau</button>
                        </div>
                        <div class="feedback" id="e4-1"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 2: Analyse</div>
                        <div class="exercise-question">Nommez le chef-d'œuvre philosophique de Voltaire:</div>
                        <input type="text" class="exercise-input" id="e4-2" placeholder="Réponse...">
                        <button class="submit-btn" onclick="checkTextAnswer('e4-2', 'candide')">Vérifier</button>
                        <div class="feedback" id="e4-2-feedback"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 3: Réflexion</div>
                        <div class="exercise-question">Expliquez comment les écrivains utilisaient la littérature comme critique sociale:</div>
                        <textarea class="exercise-input" id="e4-3" placeholder="Votre réponse..."></textarea>
                        <button class="submit-btn" onclick="checkEssay('e4-3')">Vérifier</button>
                        <div class="feedback" id="e4-3-feedback"></div>
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn-nav" onclick="previousChapter()">← Précédent</button>
                    <button class="btn-nav" onclick="nextChapter()">Suivant →</button>
                </div>
            </div>

            <!-- CHAPTER 5: ROMANTISME -->
            <div class="chapter-content" data-chapter="4">
                <div class="chapter-header">
                    <h1 class="chapter-title">Le Romantisme</h1>
                    <p class="chapter-subtitle">Passion et imagination (XIXe siècle)</p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Rupture avec le Classicisme</h2>
                    <p class="lesson-content">
                        Le Romantisme privilégie l'émotion, l'imagination et l'individualité face à la raison classique. Les romantiques exaltent la nature, l'amour passion et la mélancolie.
                    </p>
                </div>

                <div class="lesson">
                    <h2 class="lesson-title">Poètes Majeurs</h2>
                    <div class="author-box">
                        <div class="author-name">Victor Hugo (1802-1885)</div>
                        <p class="lesson-content">
                            Le plus grand écrivain romantique français. Poète, dramaturge et romancier, Hugo mêle lyrisme et épopée. <strong>Les Misérables</strong> et <strong>Notre-Dame de Paris</strong> sont ses chefs-d'œuvre.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">Alexandre Dumas (1802-1870)</div>
                        <p class="lesson-content">
                            Romancier d'aventure, Dumas crée des intrigues captivantes. <strong>Le Comte de Monte-Cristo</strong> et <strong>Les Trois Mousquetaires</strong> sont des chefs-d'œuvre du roman d'aventure.
                        </p>
                    </div>
                    <div class="author-box">
                        <div class="author-name">George Sand (1804-1876)</div>
                        <p class="lesson-content">
                            Première grande romancière française, Sand dénonce l'injustice et la condition des femmes. <strong>La Mare au Diable</strong> peint la vie rurale avec tendresse.
                        </p>
                    </div>
                </div>

                <div class="quote-box">
                    "On résiste à l'invasion d'armées; on ne résiste pas à l'invasion d'idées."<br>
                    <div class="quote-author">— Victor Hugo</div>
                </div>

                <!-- EXERCICES -->
                <div class="exercise-section">
                    <h3 class="exercise-title">✏️ Exercices Pratiques</h3>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 1: Compréhension</div>
                        <div class="exercise-question">Quel est le roman majeur d'Alexandre Dumas?</div>
                        <div class="exercise-options">
                            <button class="exercise-option" onclick="checkAnswer(event, 'e5-1', true)">Le Comte de Monte-Cristo</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e5-1', false)">Les Misérables</button>
                            <button class="exercise-option" onclick="checkAnswer(event, 'e5-1', false)">La Mare au Diable</button>
                        </div>
                        <div class="feedback" id="e5-1"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 2: Caractéristiques</div>
                        <div class="exercise-question">Citez trois caractéristiques du Romantisme français:</div>
                        <input type="text" class="exercise-input" id="e5-2" placeholder="Exemples: émotion, imagination...">
                        <button class="submit-btn" onclick="checkEssay('e5-2')">Vérifier</button>
                        <div class="feedback" id="e5-2-feedback"></div>
                    </div>

                    <div class="exercise-item">
                        <div class="exercise-label">Exercice 3: Analyse Comparée</div>
                        <div class="exercise-question">Comparez le Classicisme et le Romantisme:</div>
                        <textarea class="exercise-input" id="e5-3" placeholder="Votre réponse..."></textarea>
                        <button class="submit-btn" onclick="checkEssay('e5-3')">Vérifier</button>
                        <div class="feedback" id="e5-3-feedback"></div>
                    </div>
                </div>

                <div class="nav-buttons">
                    <button class="btn-nav" onclick="previousChapter()">← Précédent</button>
                    <button class="btn-nav" onclick="nextChapter()" disabled>Suivant →</button>
                </div>
            </div>

            <!-- ABOUT SECTION -->
            <div class="chapter-content" data-chapter="about">
                <div class="chapter-header">
                    <h1 class="chapter-title">À Propos</h1>
                    <p class="chapter-subtitle">À propos de cette plateforme</p>
                </div>

                <div class="about-content">
                    <h2 class="about-title">Notre Mission</h2>
                    <p class="about-text">
                        Cette plateforme éducative est conçue pour vous faire découvrir et comprendre les grands auteurs et mouvements de la littérature française. Du Moyen Âge au Romantisme, explorez les œuvres qui ont façonné la culture française.
                    </p>
                    <p class="about-text">
                        Chaque chapitre combine théorie et pratique, avec des textes d'étude et des exercices variés pour tester et approfondir votre compréhension.
                    </p>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Périodes Historiques</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Exercices Pratiques</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">∞</div>
                            <div class="stat-label">Auteurs à Découvrir</div>
                        </div>
                    </div>

                    <h2 class="about-title" style="margin-top: 3rem;">Comment Utiliser</h2>
                    <p class="about-text">
                        <strong>1. Parcourez les chapitres</strong> - Commencez par le Moyen Âge et progressez à travers les périodes<br>
                        <strong>2. Étudiez les auteurs</strong> - Découvrez la vie et l'œuvre des grands écrivains<br>
                        <strong>3. Faites les exercices</strong> - Testez votre compréhension avec des QCM, analyses et rédactions<br>
                        <strong>4. Suivez votre progression</strong> - La barre de progression en haut à gauche vous montre vos avancées<br>
                        <strong>5. Explorez librement</strong> - Vous pouvez parcourir les chapitres dans l'ordre que vous souhaitez
                    </p>

                    <div class="nav-buttons">
                        <button class="btn-nav" onclick="goToChapter(0)">Retour aux Chapitres</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        let currentChapter = 0;
        let completedChapters = new Set();

        function selectChapter(index) {
            currentChapter = index;
            updateUI();
            window.scrollTo(0, 0);
        }

        function goToChapter(index) {
            currentChapter = index;
            updateUI();
            window.scrollTo(0, 0);
        }

        function goToAbout() {
            const allContents = document.querySelectorAll('.chapter-content');
            allContents.forEach(c => c.classList.remove('active'));
            document.querySelector('[data-chapter="about"]').classList.add('active');
            window.scrollTo(0, 0);
        }

        function nextChapter() {
            if (currentChapter < 4) {
                completedChapters.add(currentChapter);
                currentChapter++;
                updateUI();
                window.scrollTo(0, 0);
            }
        }

        function previousChapter() {
            if (currentChapter > 0) {
                currentChapter--;
                updateUI();
                window.scrollTo(0, 0);
            }
        }

        function checkAnswer(event, id, isCorrect) {
            const btn = event.target;
            const container = btn.parentElement;
            const options = container.querySelectorAll('.exercise-option');
            options.forEach(opt => opt.classList.remove('selected', 'correct', 'incorrect'));

            btn.classList.add('selected');

            const feedback = document.getElementById(id);
            feedback.classList.add('show');
            if (isCorrect) {
                feedback.classList.add('correct');
                feedback.innerHTML = '<strong>✓ Correct!</strong> Bonne réponse!';
                btn.classList.add('correct');
                markChapterCompleted();
            } else {
                feedback.classList.remove('correct');
                feedback.innerHTML = '<strong>✗ Incorrect!</strong> Essayez encore.';
                btn.classList.add('incorrect');
            }
        }

        function checkTextAnswer(inputId, correctAnswer) {
            const input = document.getElementById(inputId);
            const feedback = document.getElementById(inputId + '-feedback');
            const userAnswer = input.value.toLowerCase().trim();
            const isCorrect = userAnswer === correctAnswer.toLowerCase();

            feedback.classList.add('show');
            if (isCorrect) {
                feedback.classList.add('correct');
                feedback.innerHTML = '<strong>✓ Correct!</strong> Excellente réponse!';
                markChapterCompleted();
            } else {
                feedback.classList.remove('correct');
                feedback.innerHTML = `<strong>✗ Incorrect!</strong> La réponse attendue était: "${correctAnswer}"`;
            }
        }

        function checkEssay(textareaId) {
            const textarea = document.getElementById(textareaId);
            const feedback = document.getElementById(textareaId + '-feedback');
            const text = textarea.value.trim();

            feedback.classList.add('show');
            if (text.length < 20) {
                feedback.classList.remove('correct');
                feedback.innerHTML = '<strong>✓ Réponse enregistrée</strong> Merci pour votre réflexion!';
            } else {
                feedback.classList.add('correct');
                feedback.innerHTML = '<strong>✓ Excellent!</strong> Réponse bien développée!';
                markChapterCompleted();
            }
        }

        function markChapterCompleted() {
            completedChapters.add(currentChapter);
            updateUI();
        }

        function resetProgress() {
            if (confirm('Êtes-vous sûr de vouloir recommencer? Votre progression sera réinitialisée.')) {
                completedChapters.clear();
                currentChapter = 0;
                document.querySelectorAll('.exercise-option').forEach(el => {
                    el.classList.remove('selected', 'correct', 'incorrect');
                });
                document.querySelectorAll('.feedback').forEach(el => {
                    el.classList.remove('show', 'correct');
                });
                updateUI();
                window.scrollTo(0, 0);
            }
        }

        function updateUI() {
            const allContents = document.querySelectorAll('.chapter-content');
            allContents.forEach(c => c.classList.remove('active'));
            document.querySelector(`[data-chapter="${currentChapter}"]`).classList.add('active');

            const btns = document.querySelectorAll('.chapter-btn');
            btns.forEach((btn, i) => {
                btn.classList.toggle('active', i === currentChapter);
            });

            const progress = Math.round((completedChapters.size / 5) * 100);
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = progress + '%';
        }

        updateUI();
    </script>
</body>
</html>
